{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"version": "0.1",
	"default_locale": "en",
	"description": "__MSG_extDesc__",
	"icons": {
		"48":"images/logo-48.png",
		"128":"images/logo-128.png"
	},
	"page_action": {
		"default_icon": {
			"19": "images/star.svg"
		},
		"default_title": "Add to favorite",
		"default_popup": "popup/popup.html"
	},
	"author": "Gerald <gera2ld@163.com>",
	"background": {
		"page": "background/background.html"
	},
	"chrome_url_overrides": {
		"newtab": "options/options.html"
	},
	"options_page": "options/options.html",
	"homepage_url": "http://gerald.top",
	"offline_enabled": true,
	"permissions": [
		"<all_urls>",
		"tabs",
		"activeTab",
		"background",
		"bookmarks",
		"geolocation",
		"notifications",
		"storage"
	],
	"content_security_policy": "script-src 'self'; object-src 'self'"
}
